{"scope":"/","start_url":"/","display":"standalone","icons":[{"sizes":"192x192","type":"image/png","src":"//img1.wsimg.com/isteam/ip/88d4a527-3c1e-49b3-b6aa-a5a7bd3e24f0/favicon/d0f3588c-48a9-44d4-8402-c1965db15e35.png/:/rs=w:192,h:192,m"},{"sizes":"512x512","type":"image/png","src":"//img1.wsimg.com/isteam/ip/88d4a527-3c1e-49b3-b6aa-a5a7bd3e24f0/favicon/d0f3588c-48a9-44d4-8402-c1965db15e35.png/:/rs=w:512,h:512,m"}],"name":"Carpet Cleaning Services","short_name":"Carpet Cleaning Services","theme_color":"#283878","background_color":"#283878"}